# -*- coding: utf-8 -*-

from sympy import *


x = Symbol('x')
y = Symbol('y')

print ("алгебраическое Выражения",x**2 + 3*y**3) # алгебраическое Выражения 
print (" дифференцирование",diff(x**3, x) )             # дифференцирование
print ("интегрирование",integrate(tan(x), x))       # интегрирование
print ("упрощение выражения",simplify((x**2+x**3)/x**2))# упрощение выражения
print ("вычисление предела",limit(((1-cos(x))/x**2), x, 0))  # вычисление предела
print (" решение уравнения x^4-16=0", solve(x**4+x**3-16, x))          # решение уравнения